<!DOCTYPE html>
<html>
<head>
	<title>Page brèves de site-test</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style/site-test.css">
</head>
<body>
	<header>
		<div class="container-fluid">
			<div class="row">
				<div class="col">
				</div>
			</div>
		</div>
	</header>
		
		<div class="container corpus col-lg-10">
			<div class="row">
				<div class="col-5">
					<div class="jumbotron mt-5">
  						<h3 class="display-4">Hello, world!</h3>
  						<p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
  						<hr class="my-4">
  						<p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
  						<a class="btn btn-secondary btn-lg" href="#" role="button">Learn more</a>
					</div>
				</div>
				<div class="col mt-5 breve">
					<h2>Lorem ipsum dolor sit amet,</h2><br>
					 sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.
				
					<h2 class="mt-5">Duis aute irure dolor in reprehenderit </h2><br>
					velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				
					<h2 class="mt-5">Tempor incididunt ut labore et dolore</h2><br> 
					magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

					<h2 class="mt-5">Tempor incididunt ut labore et dolore</h2><br> 
					magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				</div>

			</div>
		</div>
	

	
				<div class="row justify-content-center">
					<div class="col-4 mb-5 mt-5">
						<div class="btn-group btn-group-toggle" data-toggle="buttons">
  							<label class="btn btn-warning ">
    							<input type="radio" name="home" id="home" autocomplete="off" checked>
    								<a href="file:///Volumes/Code/Site-test/homepage.html"></a> Home
  							</label>
  							<label class="btn btn-warning">
    							<input type="radio" name="actus" id="actus" autocomplete="off"> Actus
  							</label>
  							<label class="btn btn-warning active">
    							<input type="radio" name="brèves" id="brèves" autocomplete="off"> Brèves
  							</label>
						</div>
					</div>
				</div>

	</div>

	<footer>
		<div class="contenair">
			<div class="col-lg-12 copy">
					<p class="phrase">Copyright 2018 - Site créé par ...</p>			
			</div>		
		</div>
	</footer>
</body>
</html>