<!DOCTYPE html>
<html>
<head>
	<title>Site Test</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style/site-test.css">
</head>

<body>
	<header>

		<div class="container-fluid">
			<div class="row">
				<div class="col">
				</div>
			</div>
		</div>

	</header>

	<div class="container corpus col-10 col-sm-10 ml-md-5 mr-md-5">
		<div class="actus col-lg-10  ml-md-5 mr-md-5">

			<div>
				<h1 class="col ml-md-5 mr-md-5"> ACTUALITÉS À LA UNE<span class="point">.</span> </h1>
			</div>
		<div class="row  ml-md-5 mr-md-5">
			<div class="card col-12 col-md-4"style="width: 20rem;">

  			<img class="card-img-top" src="images/news04.jpg" alt="Card image 1">
  			<div class="card-body card1">
    			<p class="card-text"><h4>Article #1 </h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    			</p>
  			</div>
			</div>

			<div class="card col-12 col-md-4" style="width: 20rem;">
  			<img class="card-img-top" src="images/news05.jpg" alt="Card image 2">
  			<div class="card-body card2">
    			<p class="card-text"><h4>Article #2 </h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    			</p>
  			</div>
			</div>

			<div class="card col-12 col-md-4" style="width: 20rem;">
  			<img class="card-img-top" src="images/news06.jpg" alt="Card image 2">
  			<div class="card-body card3">
    			<p class="card-text"><h4>Article #3 </h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    			</p>
  			</div>
  			</div>
		</div>
		</div>
		<div class="row">
			<div class="col-12 col-sm-4 col ml-md-5 mr-md-5"> <!-- <--margin left and right -->
				<div>
					<h1 class="col ml-md-5 mr-md-5">LES BRÈVES<span class="point">.</span></h1>
				</div>
				<div class="col ml-md-5 mr-md-5"><!-- <--margin left and right -->
					<ul>
						<li> 18/02 - Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>	
						<li> 18/02 - Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
						<li> 18/02 - Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
						<li> 18/02 - Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
						<li> 18/02 - Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
						<li> 18/02 - Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
						<li> 18/02 - Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
						<li> 18/02 - Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
					</ul>
				</div>
			</div>
			<div >
				<div>
					<h1 class="ml-md-5 mr-md-5">VIDÉO DU MOMENT<span class="point">.</span></h1>
				</div>
				<div class="ml-md-5 mr-md-5">
					<iframe width="430" height="250" src="https://www.youtube.com/embed/a3mV8MXgvNQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>	
	</div>
</div>


	<footer>
		<div class="contenair">
			<div class="col-12 copy">
					<p class="phrase">Copyright 2018 - Site créé par ...</p>			
			</div>		
		</div>
	</footer>

</body>
</html>