<!DOCTYPE html>
<html>
<head>
	<title>Page actus de site-test</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style/site-test.css">
</head>
<body>
	<header>
		<div class="container-fluid">
			<div class="row">
				<div class="col">
				</div>
			</div>
		</div>
	</header>

	<div class="container corpus col ml-md-5 mr-md-5">
		<h1>ACTUALITÉS<span class="point">.</span></h1>
			<div class="row justify-content-center">

				<div class="col-12 col-md-6">
					<h3>Article 1</h3>
					<img class="img-thumbnail mb-5" src="images/news04.jpg" alt="musicien">
				</div>
				<div class="col-12 col-md-6">
					<p class="lorem mt-5 ">

						<strong>Lorem ipsum dolor</strong> 
						sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			</div>			
				<div class="row justify-content-center">


				<div class="col-12 col-md-6">
					<h3>Article 2</h3>
					<img class="img-thumbnail mb-5" src="images/news05.jpg" alt="scène" >
				</div>
				<div class="col-12 col-md-6">

					<p class="lorem mt-5">
						<strong>Lorem ipsum dolor</strong> 
						sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			</div>
			
				<div class="row justify-content-center">
				<div class="col-12 col-md-6">
					<h3>Article 3</h3>
					<img class="img-thumbnail mb-5" src="images/news06.jpg" alt="public">
				</div>
				<div class="col-12 col-md-6">

					<p class="lorem mt-5">
						<strong>Lorem ipsum dolor</strong> 
						sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
				</div>

				<div class="row justify-content-center">
					<div class="col-4 mb-5">
						<div class="btn-group btn-group-toggle" data-toggle="buttons">
  							<label class="btn btn-warning ">
    							<input type="radio" name="home" id="home" autocomplete="off" checked>
    								<a href="file:///Volumes/Code/Site-test/homepage.html"></a> Home
  							</label>
  							<label class="btn btn-warning active">
    							<input type="radio" name="actus" id="actus" autocomplete="off"> Actus
  							</label>
  							<label class="btn btn-warning">
    							<input type="radio" name="brèves" id="brèves" autocomplete="off"> Brèves
  							</label>
						</div>
					</div>
				</div>

	</div>

	<footer>
		<div class="contenair">
			<div class="col-lg-12 copy">
					<p class="phrase">Copyright 2018 - Site créé par ...</p>			
			</div>		
		</div>
	</footer>
</body>
</html>